<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 2px solid rgb(236, 122, 122);
            background-color: rgb(196, 245, 196);
            padding: 30px;
            margin: 30px auto;
            width: 50%;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color:rgb(45, 73, 45);
            background-color: rgb(221, 100, 31);
        }
        a:active{
            background-color: rgb(0, 81, 255);
            color: white;
        }
        .btn{
            background-color : rgb(221, 100, 31);
            padding : 6px;
            border : none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is a heading.</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores doloremque veritatis aliquam deserunt iure. Explicabo nulla nobis ut ad voluptatibus aut, ipsum necessitatibus repellendus eum, dolorem magni deleniti sint non.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>