<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 10px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a:hover{
        color: red;
        cursor: pointer;
      }
      .navbar a {
        padding: 3px 5px;
        text-decoration: none;
        color: white;
      }
      .search{
        float: right;
        padding: 10px 20px;
      }
      .navbar input{
        border: 2px solid black;
        border-radius: 10px;
        padding: 3px 6px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <div class="search">
            <input type="text" name="search" id="searchBox" placeholder="Search this website">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
