<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      *{
        box-sizing: border-box;
      }
      header {
        border: 2px solid red;
        margin: auto;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
      }
      .box {
        border: 4px solid black;
        background-color: rgb(205, 238, 157);
        margin: 4px 0px;
        padding: 23px;
        width: 33%;
        display: inline-block;
      }
      .container{
        margin: auto;
        width: 1200px;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img src="./camera.jpg" alt="" />
      <h3>Welcome to this page.</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
          recusandae inventore nulla? Natus vero asperiores reprehenderit beatae
          unde! Numquam suscipit sed amet soluta ipsam rerum doloremque, vitae
          officiis non? Veritatis neque pariatur praesentium necessitatibus ad,
          cupiditate quasi eum, molestias ipsum, nostrum a perspiciatis
          architecto eos repudiandae eveniet. Placeat, repellendus.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
          recusandae inventore nulla? Natus vero asperiores reprehenderit beatae
          unde! Numquam suscipit sed amet soluta ipsam rerum doloremque, vitae
          officiis non? Veritatis neque pariatur praesentium necessitatibus ad,
          cupiditate quasi eum, molestias ipsum, nostrum a perspiciatis
          architecto eos repudiandae eveniet. Placeat, repellendus.
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis earum
          recusandae inventore nulla? Natus vero asperiores reprehenderit beatae
          unde! Numquam suscipit sed amet soluta ipsam rerum doloremque, vitae
          officiis non? Veritatis neque pariatur praesentium necessitatibus ad,
          cupiditate quasi eum, molestias ipsum, nostrum a perspiciatis
          architecto eos repudiandae eveniet. Placeat, repellendus.
        </p>
      </div>
    </div>
  </body>
</html>
