<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positiion</title>
    <style>
      *{}
      .container {
        border: 2px solid blue;
        background-color: khaki;
        height: 3400px;
        /* Prevents elements to shift when screen size changes  */
        /* width: 960px;
        margin-left: auto;
        margin-right: auto; */
      }
      /*
      CSS Positon : static(default), relative, absolute, fixed, sticky
    */
      .box {
        display: inline-block;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* relative : Relative to its normal positon and will leave a gap at its normal position */
        /* position: relative;
        top: 30px;
        left: 30px; */

        /* absolute : Relative to its first parent position */
        /* position: absolute;
        top: 30px;
        left: 30px; */

        /* absolute : Element gets fixed at its location */
        /* position: fixed;
        right: 14px;
        bottom: 4px; */

        /* sticky : Element gets sticked at top when scrolled */
        position: sticky;
        top: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
