<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 70px;
            text-align: center;
            display: none;
        }
        /* search "media type in css" on google */
        @media (max-width:300px) {
            #box1 {
                display: block;
                background-color: cynan;
            }
        }
        @media (min-width:300px) and (max-width:500px) {
            #box2 {
                display: block;
                background-color: violet;
            }
        }
        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                background-color: yellow;
            }
        }
        @media (min-width:800px) {
            #box4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">This is iphone</div>
    <div class="box" id="box2">This is tablet</div>
    <div class="box" id="box3">This is Computer</div>
    <div class="box" id="box4">This is widescreen computer</div>
</body>

</html>