<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth Child Pseudo Selector</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            border: 2px solid green;
            padding: 10px;
            margin: 5px;
        }

        a[target='_blank'] {
            display: block;
            font-size: 33px;
            color: cyan;
        }

        a[target='_self'] {
            display: block;
            font-size: 33px;
            color: red;
        }

        /* This will apply CSS on 3rd child */
        /* li:nth-child(3) {
            color: green;
            font-weight: bold;
            border: 1px solid black;
        } */

        /* This will apply CSS on every 2nd child */
        /* li:nth-child(2n) {
            color: red;
            font-weight: bold;
            border: 1px solid yellowgreen;
        } */

        /* This will apply CSS on every odd child */
        li:nth-child(odd) {
            background-color: pink;
        }

        /* This will apply CSS on every even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target="_blank">Go to google</a>
            <a href="http://facebook.com" target="_self">Go to facebook</a>
        </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item 1</li>
            <li class="item" id="item2">Item 2</li>
            <li class="item" id="item3">Item 3</li>
            <li class="item" id="item4">Item 4</li>
            <li class="item" id="item5">Item 5</li>
            <li class="item" id="item6">Item 6</li>
            <li class="item" id="item7">Item 7</li>
            <li class="item" id="item8">Item 8</li>
            <li class="item" id="item9">Item 9</li>
        </ul>
    </div>
</body>

</html>