<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/1600x900/?photography,travel') no-repeat center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: -1;
        }

        .navigation {
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            height: 200px;
            margin: 3px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
        }

        /* section::before{
            content: "This is section::before > content;"
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contacts us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world!</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam vel saepe voluptas reiciendis porro,
            voluptates veritatis laudantium impedit repudiandae enim?. Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Rerum, distinctio.</p>
    </section>
</body>
</html>