<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: pink;
        height: 250px
    }

    .box {
        background-color: yellow;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: 1px solid black;
        position: relative;
        /* animation-name: PS1; */
        /* animation-name: PS2; */
        /* animation-duration: 3s; */
        /* animation-timing-function: ease-out; */
        /* animation-delay: 2s; */
        /* animation-iteration-count: infinite; */
        /* animation-direction: reverse; */
        /* animation-fill-mode: forwards; */
        /*
        Above all can be applied in single line using below syntax
        animation: name duration timing-function delay iteration-count direction fill-mode;
        */
        animation: PS2 3s ease-in 0.5s infinite normal none;
    }

    @keyframes PS2 {
        0% {
            top: 0px;
            left: 0px;
        }

        25% {
            top: 225px;
            left: 0px;
        }

        50% {
            top: 225px;
            left: 225px;
        }
        75% {
            top: 0px;
            left: 225px;
        }

        100% {
            top: 0px;
            left: 0px;
        }
    }

    @keyframes PS1 {
        from {
            height: 25px;
            width: 25px;
        }

        to {
            height: 200px;
            width: 200px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>