<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cyan;
            height: 80vh;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            transition: all 0.5s ease-in-out;
        }

        .box:hover{
            transform: rotate(360deg);
            border-radius: 50%;
            /* transform: skew(15deg); */
            /* transform: scale(1.25); */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>

</html>